<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:id="@+id/sv_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/ll_root"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSticker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="贴纸"/>

        <Button
            android:id="@+id/btnWave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="圆角矩形波纹"/>
    </LinearLayout>

</ScrollView>